             <?php
                $servername = "localhost:3306";
                $username = "root";
                $password = "root";
                $dbname = "readings";
                $conn = new mysqli("localhost:3306", "root", "root",$dbname);
                // Check connection
                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }
                $sql = "SELECT * FROM datareadings";
                $result = $conn->query($sql);
                if ($result->num_rows > 0) {
                    // output data of each row
                    while($row = $result->fetch_assoc()) {
                        echo "id: " . $row["tableID"]. " - x: " . $row["accX"]. "Y " . $row["accY"]. "<br>";
                    }
                } else {
                    echo "0 results";
                }
                $conn->close();
                ?>