<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetupIp"
            android:id="@+id/button3" android:layout_gravity="center_horizontal"
            android:onClick="Saveip"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"
            android:onClick="reset"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:onClick="read"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button5" android:layout_gravity="center_horizontal"
            android:onClick="stop"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:id="@+id/button4" android:layout_gravity="center_horizontal"
            android:onClick="connect"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Server"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadDb"
            android:id="@+id/button7" android:layout_gravity="center_horizontal"
            android:onClick="ReadDb"/>
</LinearLayout>
