<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="TomCatBook" uuid="a6a13924-ab56-42e2-8f45-efbbb6cd8541">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="readings"/>
    <table name="data" schema="" catalog="readings" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="datareadings" schema="" catalog="readings" type="TABLE">
      <column name="tableID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accX" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accZ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="magX" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="magY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="magZ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tmp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="tableID"/>
    </table>
    <table name="users" schema="" catalog="readings" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="verification" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>